token literal names:
null
'program'
'var'
':'
'float'
'int'
'string'
'begin'
'end'
'if'
'while'
'do'
'switch'
'('
')'
'{'
'}'
'case'
'for'
':='
'to'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
'then:'
'else:'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
String
ID
ARRAY_TYPE
INT_ARRAY
FLOAT_ARRAY
STRING_ARRAY
WS
NEWLINE
RELOP
THEN
ELSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
INT
FLOAT
String
ID
ARRAY_TYPE
INT_ARRAY
FLOAT_ARRAY
STRING_ARRAY
DIGIT
LETTER
ESC
WS
NEWLINE
RELOP
THEN
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 216, 8, 33, 11, 33, 12, 33, 217, 1, 34, 4, 34, 221, 8, 34, 11, 34, 12, 34, 222, 1, 34, 1, 34, 5, 34, 227, 8, 34, 10, 34, 12, 34, 230, 9, 34, 1, 34, 1, 34, 4, 34, 234, 8, 34, 11, 34, 12, 34, 235, 3, 34, 238, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 243, 8, 35, 10, 35, 12, 35, 246, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 253, 8, 36, 10, 36, 12, 36, 256, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 267, 8, 38, 10, 38, 12, 38, 270, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 278, 8, 39, 10, 39, 12, 39, 281, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 289, 8, 40, 10, 40, 12, 40, 292, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 304, 8, 43, 1, 44, 4, 44, 307, 8, 44, 11, 44, 12, 44, 308, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 317, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 322, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 244, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 306, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 329, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 103, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 109, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 116, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 103, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 111, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 104, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 5, 61, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 111, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 61, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 38, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 124, 0, 0, 202, 203, 5, 124, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 66, 1, 0, 0, 0, 214, 216, 3, 83, 41, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 68, 1, 0, 0, 0, 219, 221, 3, 83, 41, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 46, 0, 0, 225, 227, 3, 83, 41, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 3, 83, 41, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 70, 1, 0, 0, 0, 239, 244, 5, 34, 0, 0, 240, 243, 3, 87, 43, 0, 241, 243, 9, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 72, 1, 0, 0, 0, 249, 254, 3, 85, 42, 0, 250, 253, 3, 85, 42, 0, 251, 253, 3, 83, 41, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 74, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 73, 36, 0, 258, 259, 5, 91, 0, 0, 259, 260, 3, 67, 33, 0, 260, 261, 5, 93, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 91, 0, 0, 263, 268, 3, 67, 33, 0, 264, 265, 5, 44, 0, 0, 265, 267, 3, 67, 33, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 93, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 279, 3, 69, 34, 0, 275, 276, 5, 44, 0, 0, 276, 278, 3, 69, 34, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 91, 0, 0, 285, 290, 3, 71, 35, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 71, 35, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 92, 0, 0, 300, 304, 5, 34, 0, 0, 301, 302, 5, 92, 0, 0, 302, 304, 5, 92, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 88, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 44, 0, 0, 311, 90, 1, 0, 0, 0, 312, 317, 5, 10, 0, 0, 313, 314, 5, 13, 0, 0, 314, 317, 5, 10, 0, 0, 315, 317, 5, 13, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 92, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 322, 5, 61, 0, 0, 320, 322, 5, 60, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 58, 0, 0, 328, 96, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 58, 0, 0, 334, 98, 1, 0, 0, 0, 17, 0, 217, 222, 228, 235, 237, 242, 244, 252, 254, 268, 279, 290, 303, 308, 316, 321, 1, 6, 0, 0]